{
  "name": "PharmaStore Management System",
  "short_name": "PharmaStore",
  "description": "Complete drugstore management system with inventory, sales, and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "medical"]
}
